server {
    listen 80;
    server_name localhost;  # Replace with your server's domain name or IP

    location /static/ {
        alias /code/staticfiles/;  # Path to your static files in the Docker container
    }

    location /media/ {
        alias /code/media/;   # Path to your media files in the Docker container
    }

    location / {
        proxy_pass http://backend:8000;  # Replace 'web' with your Gunicorn service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 100M;  # Adjust this depending on your needs
}
